# DXMauiApp

./: DXMauiApp.sln
DXMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DXMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DXMauiApp/Components/: Cars.xaml  Cars.xaml.cs  DataGridContent.xaml  DataGridContent.xaml.cs
DXMauiApp/Data/: ApplicationUser.cs  Car.cs  Employee.cs  EmployeeData.cs  Item.cs  Post.cs
DXMauiApp/Services/: IDataStore.cs  WebAPIService.cs
DXMauiApp/ViewModels/: BaseViewModel.cs  CarsViewModel.cs  EmployeeDataViewModel.cs  FilterTabViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PostsViewModel.cs
DXMauiApp/Views/: Cars.xaml  Cars.xaml.cs  DataGridContent.xaml  DataGridContent.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Posts.xaml  Posts.xaml.cs
